<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20201130160402_UpdateDatabaseToNew.cs" />
    <Compile Remove="Migrations\20201130160402_UpdateDatabaseToNew.Designer.cs" />
    <Compile Remove="Migrations\20201130170318_AddNewFields.cs" />
    <Compile Remove="Migrations\20201130170318_AddNewFields.Designer.cs" />
    <Compile Remove="Migrations\20201130184745_AddNewFields.cs" />
    <Compile Remove="Migrations\20201130184745_AddNewFields.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FlowMetrics.Work\FlowMetrics.Work.csproj" />
  </ItemGroup>

</Project>
