# work-items-manager

./: FlowMetrics.sln
FlowMetrics/: App.xaml  App.xaml.cs  FlowMetrics.csproj  MainWindow.xaml  MainWindow.xaml.cs  app.config  appsettings.json
FlowMetrics.Domain/: FlowMetrics.Domain.csproj
FlowMetrics.Domain/Configuration/: EnvironmentModule.cs
FlowMetrics.Domain/Configuration/AutoMapper/: AutoMapperConfiguration.cs  EntityToViewModel.cs  ViewModelToEntity.cs
FlowMetrics.Domain/Configuration/Extensions/: ServiceCollectionExtensions.cs
FlowMetrics.Domain/Filters/WorkItem/: FilterToWorkItem.cs
FlowMetrics.Domain/Interfaces/: IAssigneeApplicationService.cs  IEpicApplicationService.cs  IWeekApplicationService.cs  IWorkApplicationService.cs
FlowMetrics.Domain/Services/: AssigneeApplicationService.cs  EpicApplicationService.cs  WeekApplicationService.cs  WorkApplicationService.cs
FlowMetrics.Domain/ViewModel/: ViewModelBase.cs
FlowMetrics.Domain/ViewModel/Assignee/: AssigneeViewModel.cs
FlowMetrics.Domain/ViewModel/Epic/: EpicViewModel.cs
FlowMetrics.Domain/ViewModel/Week/: WeekViewModel.cs
FlowMetrics.Domain/ViewModel/WorkItem/: WorkItemViewModel.cs
FlowMetrics.Infrastructure/: FlowMetrics.Infrastructure.csproj  FlowMetricsContext.cs  InfrastructureModule.cs
FlowMetrics.Infrastructure/Mappings/: EntityBaseMapping.cs
FlowMetrics.Infrastructure/Mappings/Assignees/: AssigneeMapping.cs
FlowMetrics.Infrastructure/Mappings/Epics/: EpicMapping.cs
FlowMetrics.Infrastructure/Mappings/Weeks/: WeekMapping.cs
FlowMetrics.Infrastructure/Migrations/: 20201124222433_InitialCreate.Designer.cs  20201124222433_InitialCreate.cs  20201125110853_RemovingFields.Designer.cs  20201125110853_RemovingFields.cs  20201125111512_AddIdFields.Designer.cs  20201125111512_AddIdFields.cs  20201125173515_ChangeNullableAssignee.Designer.cs  20201125173515_ChangeNullableAssignee.cs  20201125183402_IncludingSerializableData.Designer.cs  20201125183402_IncludingSerializableData.cs  20201125190311_IncludingTeamAssignee.Designer.cs  20201125190311_IncludingTeamAssignee.cs  20201127160926_CreateNewFieldsToWorkItem.Designer.cs  20201127160926_CreateNewFieldsToWorkItem.cs  20201130160402_UpdateDatabaseToNew.Designer.cs  20201130160402_UpdateDatabaseToNew.cs  20201130170318_AddNewFields.Designer.cs  20201130170318_AddNewFields.cs  20201130184745_AddNewFields.Designer.cs  20201201183509_AddSequenceOnWeek.Designer.cs  20201201183509_AddSequenceOnWeek.cs  20201201225322_AddTeamColumn.Designer.cs  20201201225322_AddTeamColumn.cs  20201214165244_AddFieldsInEpic.Designer.cs  20201214165244_AddFieldsInEpic.cs  20210202105229_IncludingPriority.Designer.cs  20210202105229_IncludingPriority.cs  20210202105400_IncludingPriority2.Designer.cs  20210202105400_IncludingPriority2.cs  20210208170514_IncludingRemovedFeatureToWorkItem.Designer.cs  20210208170514_IncludingRemovedFeatureToWorkItem.cs  20210211100657_IncludingImpededAndImpedimentKind.Designer.cs  20210211100657_IncludingImpededAndImpedimentKind.cs  FlowMetricsContextModelSnapshot.cs
FlowMetrics.Infrastructure/Repositories/: AssigneeRepository.cs  EpicRepository.cs  WeekRepository.cs  WorkRepository.cs  WorkSheetRepository.cs
FlowMetrics.Infrastructure/Transactions/: Transaction.cs
(+52 files in other folders)
